<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4C36ED"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/namebar"
        android:layout_width="370dp"
        app:layout_constraintStart_toEndOf="@id/vLeft"
        app:layout_constraintEnd_toStartOf="@id/vRight"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello John"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You finances are looking good!"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilecard"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/namebar"
        app:layout_constraintEnd_toStartOf="@id/vRight"
        app:layout_constraintStart_toEndOf="@id/vLeft"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/profilecard">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/profileimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/balancetext1"
            app:layout_constraintTop_toBottomOf="@+id/profileimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Your available balance is"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/balance"
            app:layout_constraintTop_toBottomOf="@+id/balancetext1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N20,983"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/balancetext2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By this time last month you spent\nslightly higher (N22,729)"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>




        <TextView
            android:id="@+id/balancetext3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balancetext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Kuda Bank"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/balancetext4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/balancetext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N12,000.00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/balancetext5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balancetext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="GT Bank"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/balancetext6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/balancetext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N950.00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/balancetext7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balancetext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="PiggyVest"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/balancetext8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/balancetext7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N1050.00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/budgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profilecard"
        app:layout_constraintStart_toEndOf="@+id/vLeft"
        android:layout_marginTop="20dp"
        android:textColor="#BCBEE4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="My Budgets"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/budgetText"
        app:layout_constraintEnd_toStartOf="@id/vRight"
        app:layout_constraintStart_toEndOf="@id/vLeft"
        android:background="@drawable/skip_button"
        android:layout_marginTop="10dp"
        android:padding="20dp">



        <TextView
            android:id="@+id/budgetText1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/budgetText2"
            app:layout_constraintTop_toBottomOf="@id/budgetText1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="N29,880"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/budgetText3"
            app:layout_constraintTop_toBottomOf="@id/budgetText2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="left out of N80,888 budgeted"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>


        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminateDrawable="@color/white"
            android:progressTint="#FFFFFF"
            android:secondaryProgressTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budgetText3" />

        <TextView
            android:id="@+id/budgetText5"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sapa go soon catch you bros, calm down!"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>